/* /////////////////////////////////////////////////////////////////////////////////////////////////

    STYLESHEET - SIMPLIFIED PUSHBUTTON RULES

///////////////////////////////////////////////////////////////////////////////////////////////// */

/* /////////////////////////////////////////////////////////////////////////////////////////////////
QWidget General */
QWidget{
	color: #333;
	font: 10pt "Segoe UI";
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////



/* /////////////////////////////////////////////////////////////////////////////////////////////////
Tooltip */
QToolTip {
	color: #333;
	background-color: #f8f8f2;
	border: 1px solid #CCC;
	background-image: none;
	background-position: left center;
    background-repeat: no-repeat;
	border: none;
	border-left: 2px solid rgb(255, 121, 198);
	text-align: left;
	padding-left: 8px;
	margin: 0px;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Bg App */
#bgApp {	
	background-color: #f8f8f2;
	border: 1px solid #CCC;
    color: #44475a;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Left Menu */
#leftMenuBg {	
	background-color: #6272a4;
}
#topLogo {
	background-color: #6272a4;
	background-image: url(:/images/images/images/PyDracula.png);
	background-position: centered;
	background-repeat: no-repeat;
}
#titleLeftApp { font: 63 12pt "Segoe UI Semibold"; color: #f8f8f2; }
#titleLeftDescription { font: 8pt "Segoe UI"; color: #bd93f9; }

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Left Menu Buttons - 保持原始样式（透明背景） */
#topMenu .QPushButton {	
	background-position: left center;
    background-repeat: no-repeat;
	border: none !important;
	border-left: 22px solid transparent !important;
	background-color: transparent !important;
	text-align: left;
	padding-left: 44px;
}
#topMenu .QPushButton:hover {
	background-color: rgb(40, 44, 52) !important;
}
#topMenu .QPushButton:pressed {	
	background-color: rgb(189, 147, 249) !important;
	color: rgb(255, 255, 255) !important;
}
#btn_home, #btn_generate, #btn_figure, #btn_analysis, #btn_data_process {
	background-color: transparent !important;
}

#leftMenuFrame{
	border-top: 3px solid #6a7cb1;
}

/* Toggle Button - 保持原始样式（透明背景） */
#toggleButton {
	background-position: left center;
    background-repeat: no-repeat;
	border: none !important;
	border-left: 20px solid transparent !important;
	background-color: transparent !important;
	text-align: left;
	padding-left: 44px;
	color: rgb(113, 126, 149);
}
#toggleButton:hover {
	background-color: rgb(40, 44, 52) !important;
}
#toggleButton:pressed {	
	background-color: rgb(189, 147, 249) !important;
	color: rgb(255, 255, 255) !important;
}

/* Title Menu */
#titleRightInfo { padding-left: 10px; }


/* /////////////////////////////////////////////////////////////////////////////////////////////////
Content App */
#contentTopBg{	
	background-color: #6272a4;
}
#contentBottom{
	border-top: 3px solid #bd93f9;
}
#titleRightInfo{
    color: #f8f8f2;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Right Window Control Buttons - 保持原始样式 */
#rightButtons .QPushButton { 
    background-color: rgba(255, 255, 255, 0) !important; 
    border: none !important;
    border-radius: 5px; 
    font-size: 14px;
    font: 14pt "华文细黑";
}
#rightButtons .QPushButton:hover { 
    background-color: rgb(44, 49, 57) !important;
    border-style: solid; 
    border-radius: 4px; 
}
#rightButtons .QPushButton:pressed { 
    background-color: rgb(23, 26, 30) !important;
    border-style: solid; 
    border-radius: 4px; 
}
#btn_language, #minimizeAppBtn, #maximizeRestoreAppBtn, #closeAppBtn {
	background-color: rgba(255, 255, 255, 0) !important;
}

/* Theme Switch Button - 保持原始样式 */
#themeSwitchButton {
    background-color: rgba(255, 255, 255, 0) !important;
    border: none !important;
    border-radius: 5px;
    font-size: 14px;
    font: 14pt "华文细黑";
}
#themeSwitchButton:hover {
    background-color: rgb(44, 49, 57) !important;
}
#themeSwitchButton:pressed {
    background-color: rgb(23, 26, 30) !important;
}

/* Bottom Bar */
#bottomBar { background-color: #495474 }
#bottomBar QLabel { font-size: 11px; color: #f8f8f2; padding-left: 10px; padding-right: 10px; padding-bottom: 2px; }

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Other Widgets (Unchanged) */

/* QTableWidget */
QTableWidget {	
	background-color: transparent;
	padding: 10px;
	border-radius: 5px;
	gridline-color: #9faeda;
    outline: none;
}
QTableWidget::item{
	border-color: #9faeda;
	padding-left: 5px;
	padding-right: 5px;
	gridline-color: #9faeda;
}
QTableWidget::item:selected{
	background-color: rgb(189, 147, 249);
    color: #f8f8f2;
}
QHeaderView::section{
	background-color: #6272a4;
	max-width: 30px;
	border: none;
	border-style: none;
}
QTableWidget::horizontalHeader {	
	background-color: #6272a4;
}
QHeaderView::section:horizontal
{
    border: 1px solid #6272a4;
	background-color: #6272a4;
	padding: 3px;
	border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    color: #f8f8f2;
}
QHeaderView::section:vertical
{
    border: 1px solid #6272a4;
}

/* QLineEdit */
QLineEdit {
	background-color: #6272a4;
	border-radius: 5px;
	border: 2px solid #6272a4;
	padding-left: 10px;
	color:#6272a4;
	selection-color: rgb(255, 255, 255);
	selection-background-color: rgb(255, 121, 198);
	placeholder-text-color: rgb(166, 178, 206); 
}
QLineEdit:hover {
	/* No hover effect */
}
QLineEdit:focus {
	border: 2px solid #ff79c6;
}

/* PlainTextEdit */
QPlainTextEdit {
	background-color: rgb(27, 29, 35);
	border-radius: 5px;
	padding: 10px;
	selection-color: rgb(255, 255, 255);
	selection-background-color: rgb(255, 121, 198);
}
QPlainTextEdit  QScrollBar:vertical {
    width: 8px;
 }
QPlainTextEdit  QScrollBar:horizontal {
    height: 8px;
 }
QPlainTextEdit:hover {
	/* 去除悬停边框变化 */
}
QPlainTextEdit:focus {
	border: 2px solid rgb(91, 101, 124);
}

/* ComboBox */
QComboBox {
    border: 2px solid rgb(2, 2, 2);
    color: rgb(0, 0, 0);
    background-color: #6272a4;
    border-radius: 5px;
    padding: 5px;
    padding-left: 10px;
}
QComboBox QAbstractItemView {
    background-color: #44475a;
    color: #f8f8f2;
    selection-background-color: #6272a4;
    outline: 0px;
}


/* /////////////////////////////////////////////////////////////////////////////////////////////////
ScrollBars */
QScrollBar:horizontal {
    border: none;
    background: rgb(52, 59, 72);
    height: 8px;
    margin: 0px 21px 0 21px;
	border-radius: 0px;
}
QScrollBar::handle:horizontal {
    background: rgb(189, 147, 249);
    min-width: 25px;
	border-radius: 4px
}
QScrollBar::add-line:horizontal {
    border: none;
    background: rgb(55, 63, 77);
    width: 20px;
	border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
    border: none;
    background: rgb(55, 63, 77);
    width: 20px;
	border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal
{
     background: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
     background: none;
}
 QScrollBar:vertical {
	border: none;
    background: rgb(52, 59, 72);
    width: 8px;
    margin: 21px 0 21px 0;
	border-radius: 0px;
 }
 QScrollBar::handle:vertical {	
	background: rgb(189, 147, 249);
    min-height: 25px;
	border-radius: 4px
 }
 QScrollBar::add-line:vertical {
     border: none;
    background: rgb(55, 63, 77);
     height: 20px;
	border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }
 QScrollBar::sub-line:vertical {
	border: none;
    background: rgb(55, 63, 77);
     height: 20px;
	border-top-left-radius: 4px;
    border-top-right-radius: 4px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }
 QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
     background: none;
 }

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }


/* /////////////////////////////////////////////////////////////////////////////////////////////////
Sliders */
QSlider::groove:horizontal {
    border-radius: 5px;
    height: 10px;
	margin: 0px;
	background-color: rgb(52, 59, 72);
}
QSlider::groove:horizontal:hover {
	/* 去除悬停背景色变化 */
}
QSlider::handle:horizontal {
    background-color: rgb(189, 147, 249);
    border: none;
    height: 10px;
    width: 10px;
    margin: 0px;
	border-radius: 5px;
}
QSlider::handle:horizontal:hover {
    /* 去除悬停背景色变化 */
}
QSlider::handle:horizontal:pressed {
    background-color: rgb(255, 121, 198);
}

QSlider::groove:vertical {
    border-radius: 5px;
    width: 10px;
    margin: 0px;
	background-color: rgb(52, 59, 72);
}
QSlider::groove:vertical:hover {
	/* 去除悬停背景色变化 */
}
QSlider::handle:vertical {
    background-color: rgb(189, 147, 249);
	border: none;
    height: 10px;
    width: 10px;
    margin: 0px;
	border-radius: 5px;
}
QSlider::handle:vertical:hover {
    /* 去除悬停背景色变化 */
}
QSlider::handle:vertical:pressed {
    background-color: rgb(255, 121, 198);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
CommandLinkButton */
QCommandLinkButton {	
	color: rgb(255, 121, 198);
	border-radius: 5px;
	padding: 5px;
}
QCommandLinkButton:hover {	
	/* 去除悬停颜色和背景色变化 */
}
QCommandLinkButton:pressed {	
	color: rgb(189, 147, 249);
	background-color: rgb(52, 58, 71);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Button - 内容区域按钮样式由Python的make_btn控制 */