/* /////////////////////////////////////////////////////////////////////////////////////////////////

    STYLESHEET - SIMPLIFIED PUSHBUTTON RULES

///////////////////////////////////////////////////////////////////////////////////////////////// */

/* /////////////////////////////////////////////////////////////////////////////////////////////////
QWidget General */
QWidget{
	color: #333;
	font: 10pt "Segoe UI";
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
1. NEW GENERAL PUSHBUTTON STYLE
This style will apply to ALL QPushButtons unless overridden by a more specific rule below. */
QPushButton {
	background-color:green; /* Standard background color */
	color: black;
	border-radius: 5px;	
	border: 2px solid #6272a4;
}
QPushButton:hover {
	background-color: #7081b6; /* Lighter on hover */
	border: 2px solid #7081b6;
}
QPushButton:pressed {	
	background-color: #5b6996; /* Darker when pressed */
	border: 2px solid #5b6996;
}


/* /////////////////////////////////////////////////////////////////////////////////////////////////
Tooltip */
QToolTip {
	color: #333;
	background-color: #f8f8f2;
	border: 1px solid #CCC;
	background-image: none;
	background-position: left center;
    background-repeat: no-repeat;
	border: none;
	border-left: 2px solid rgb(255, 121, 198);
	text-align: left;
	padding-left: 8px;
	margin: 0px;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Bg App */
#bgApp {	
	background-color: #f8f8f2;
	border: 1px solid #CCC;
    color: #44475a;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Left Menu */
#leftMenuBg {	
	background-color: #6272a4;
}
#topLogo {
	background-color: #6272a4;
	background-image: url(:/images/images/images/PyDracula.png);
	background-position: centered;
	background-repeat: no-repeat;
}
#titleLeftApp { font: 63 12pt "Segoe UI Semibold"; color: #f8f8f2; }
#titleLeftDescription { font: 8pt "Segoe UI"; color: #bd93f9; }

/* /////////////////////////////////////////////////////////////////////////////////////////////////
2. KEPT: Top Menu Buttons (Special Style) */
#topMenu .QPushButton {	
	background-position: left center;
    background-repeat: no-repeat;
	border: none;
	border-left: 22px solid transparent;
	background-color: #6272a4;
	text-align: left;
	padding-left: 44px;
    color: white;
}
#topMenu .QPushButton:hover {
	/* No hover effect for menu buttons */
}
#topMenu .QPushButton:pressed {	
	background-color: #6272a4;
	color: white;
}

#leftMenuFrame{
	border-top: 3px solid #6a7cb1;
}

/* Toggle Button */
#toggleButton {
	background-position: left center;
    background-repeat: no-repeat;
	border: none;
	border-left: 20px solid transparent;
	background-color: #5b6996;
	text-align: left;
	padding-left: 44px;
	color: #f8f8f2;
}
#toggleButton:hover {
	/* No hover effect */
}
#toggleButton:pressed {	
	background-color: #ff79c6;
	color: rgb(255, 255, 255);
}

/* Title Menu */
#titleRightInfo { padding-left: 10px; }


/* /////////////////////////////////////////////////////////////////////////////////////////////////
Content App */
#contentTopBg{	
	background-color: #6272a4;
}
#contentBottom{
	border-top: 3px solid #bd93f9;
}
#titleRightInfo{
    color: #f8f8f2;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
3. KEPT: Right Window Control Buttons (Special Style) */
#rightButtons .QPushButton { 
    background-color: transparent; 
    border: none;
    border-radius: 5px; 
    font-size: 14px;
    color: white;
    font: 14pt "华文细黑";
}
#rightButtons .QPushButton:hover { 
    /* No hover effect */
}
#rightButtons .QPushButton:pressed { 
    background-color: transparent;
    border-style: solid; 
    border-radius: 4px; 
}

/* Theme Switch Button */
#themeSwitchButton {
    background-color: transparent !important;
    border: none !important;
    border-radius: 5px;
    font-size: 14px;
    color: white;
    font: 14pt "华文细黑";
}
#themeSwitchButton:hover {
    background-color: transparent !important;
}
#themeSwitchButton:pressed {
    background-color: transparent !important;
}

/* Bottom Bar */
#bottomBar { background-color: #495474 }
#bottomBar QLabel { font-size: 11px; color: #f8f8f2; padding-left: 10px; padding-right: 10px; padding-bottom: 2px; }

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Other Widgets (Unchanged) */

/* QTableWidget */
QTableWidget {	
	background-color: transparent;
	padding: 10px;
	border-radius: 5px;
	gridline-color: #9faeda;
    outline: none;
}
QTableWidget::item{
	border-color: #9faeda;
	padding-left: 5px;
	padding-right: 5px;
	gridline-color: #9faeda;
}
QTableWidget::item:selected{
	background-color: rgb(189, 147, 249);
    color: #f8f8f2;
}
QHeaderView::section{
	background-color: #6272a4;
	max-width: 30px;
	border: none;
	border-style: none;
}
QTableWidget::horizontalHeader {	
	background-color: #6272a4;
}
QHeaderView::section:horizontal
{
    border: 1px solid #6272a4;
	background-color: #6272a4;
	padding: 3px;
	border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    color: #f8f8f2;
}
QHeaderView::section:vertical
{
    border: 1px solid #6272a4;
}

/* QLineEdit */
QLineEdit {
	background-color: #6272a4;
	border-radius: 5px;
	border: 2px solid #6272a4;
	padding-left: 10px;
	color:#6272a4;
	selection-color: rgb(255, 255, 255);
	selection-background-color: rgb(255, 121, 198);
	placeholder-text-color: rgb(166, 178, 206); 
}
QLineEdit:hover {
	/* No hover effect */
}
QLineEdit:focus {
	border: 2px solid #ff79c6;
}

/* ComboBox */
QComboBox {
    border: 2px solid rgb(2, 2, 2);
    color:rgb(0, 0, 0);
    padding: 5px;
    padding-left: 10px;
}
QComboBox QAbstractItemView {
    background-color: #44475a;
    color: #f8f8f2;
    selection-background-color: #6272a4;
    outline: 0px;
}

/* NOTE: All other specific QPushButton styles like #pagesContainer, 
   #bottomMenu, #extraTopMenu have been removed as requested. */