LNB-MDT Generation Parameters
===============================

Generation Time: 2025年 9月24日 星期三 17时13分49秒 CST

System Parameters:
-----------------
Box Dimensions:
  - X: 30.0
  - Y: 30.0
  - Z: 30.0
  - D: 1

LNB Parameters:
---------------
Gas Type: O2
Gas Density: 91
Area: 1.0
Radius: 10.0

Solvent Parameters:
------------------
Solvent Type: W
Salt Concentration: 0.15

Lipid Composition:
-----------------
  - DAPC: 30
  - DPPC: 50
  - CHOL: 20

Output Information:
------------------
Output Path: /Users/renxinyu/LNB/LNB-MDT_v1.0/cases/systerm_o2.gro
Base Filename: systerm_o2

Generation Command:
------------------
python lnb_gener_martini3.py -d 1 -r 10.0 -x 30.0 -y 30.0 -z 30.0 -sol W -salt 0.15 -a 1.0 -gas O2 -gden 91 -o /Users/renxinyu/LNB/LNB-MDT_v1.0/cases/systerm_o2.gro -u DAPC:30 -u DPPC:50 -u CHOL:20

Notes:
------
- This file contains all parameters used for system generation
- Generated by LNB-MDT v1.0
- For questions or support, please refer to the documentation
