;
;  
; Example topology file for MARTINI 2.1  
;  

; First include the file containing all particle definitions,  
; the interaction matrix, plus the topology for water.  


; Then include the file(s) containing the topologies of other  
; molecules present in your system.  

#include "toppar/martini_v2.1-gas.itp" 
#include  "toppar/DPPC.itp"
#include  "toppar/DAPC.itp"
#include  "toppar/CHOL.itp" 
#include "toppar/martini_v2.0_ions.itp"  


; Define a name for your system  

[ system ]  
Lipid-Nanobubble  

; Define the composition of your system  
; The molecule names should correspond to those defined in the itp file(s).  

[ molecules ]
DPPC           156
DAPC            93
CHOL            62
W            47345
NA+            521
CL-            521
N2            1430
  

